spring.application.name=JavaWebServer




spring.devtools.restart.enabled=false

logging.level.org.springframework=debug
logging.level.com.example=DEBUG
spring.profiles.active=default

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/, classpath:/templates/static/



#spring.config.import=optional:file:src/main/resources/env.properties

spring.datasource.url=jdbc:mariadb://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=1592

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8083


#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=
#server.port=
#spring.datasource.url=jdbc:mysql://152.70.251.166:3306/test
#spring.datasource.username=test
#spring.datasource.password=4321
#
#server.port=8084